# springboot-tutorials

./: .gitignore
demo/demo/: .gitignore
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
gs-multimodule/: .gitignore  pom.xml
gs-multimodule/application/: pom.xml
gs-multimodule/application/src/main/java/demo/springboot/multimodule/application/: DemoApplication.java
spring-data-jpa/: pom.xml
spring-data-jpa-boot/: pom.xml
spring-data-jpa-boot/src/main/java/com/thorben/janssen/: SpringDataJpaBootApplication.java
spring-data-jpa-boot/src/main/java/com/thorben/janssen/entity/: Book.java
spring-data-jpa-boot/src/main/java/com/thorben/janssen/repositories/: AuthorRepository.java
spring-data-jpa-boot/src/main/resources/: application.properties  import.sql
spring-data-jpa-boot/src/test/java/com/thorben/janssen/: SpringDataJpaBootApplicationTests.java
spring-data-jpa/src/main/java/com/thorben/janssen/config/: JpaConfig.java
spring-data-jpa/src/main/java/com/thorben/janssen/entity/: Author.java  Book.java
spring-data-jpa/src/main/resources/: database.properties  log4j.properties
spring-data-jpa/src/test/java/com/thorben/janssen/test/: SpringDataJpaTest.java
