spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG
