<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>demo.springboot</groupId>
	<artifactId>multi-module-guide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GS-Multi-Module</name>
	
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<modules>
		<module>library</module>
		<module>application</module>
	</modules>
	
	
</project>